spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=1001Vijay1001
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Allow the application to start even if database is not available
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.jpa.open-in-view=false
spring.datasource.hikari.initialization-fail-timeout=-1

#jwt settings
application.jwt.secret_key=sy9qyjBijuE9HS8O7cgoL7G3SYcpbwrgn26uJhihPmOKIysj8FzAJDkUm0OrlZTr
application.jwt.expiration=86400000
application.jwt.refresh-token.expiration=604800000

#Logging SQL
spring.jpa.show-sql=true
server.port=8181

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://localhost:4000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600